apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
stringData:
    issuerURL: ENC[AES256_GCM,data:hjQlpecq9JBtiup6KxuGTEzrYjqPcdBVpuqLZnYwehaqH0dvP014GUneIWg6P8k=,iv:2LqjoU+WCglvNAQMQHErCzBZ82ifN6adSK7xtz66USI=,tag:2j/zVgqra2DA0ufeZTh15w==,type:str]
    clientID: ENC[AES256_GCM,data:tbTquIRQLi/n2pR+I0DjR557Bd1vEsOMbCsFfpMwTglwwsgtZ8e21g==,iv:yi8J9+F4/Tk2uDG0h2GEKLoAWNYewkecBX1MN67zx0Y=,tag:gDGXmOiSPhsjwMyYFrWqJw==,type:str]
    clientSecret: ENC[AES256_GCM,data:5hktpSJBuWMMLwO0lz8guwmlx0kAzgYPTLjEZa/w1g5hoVmubJy8dEPOZ+5x6FsDTcgN2QuQKGNR0WWdvhnwdxF+tH+g4CZifbr4YkVjXHjJUVMNtsoXhOwBnYQPe3qJihcVn8FS1z+yiU/FxbRpCirOv05RqA5R1QlkEsPnr+Q=,iv:WhtGwAtSZ8zK6NAVLrY7EFVF7F8vLAGuCSoFPPo+f9A=,tag:NTt5mxbldVI86/nJYw/rRA==,type:str]
    redirectURL: ENC[AES256_GCM,data:QWoxNtKGyentb31rRHAC9VUDHX1U88jJyLjZS5oXMxMklMkJg7xRHwTLpzI=,iv:73wfMIQzZXsnSFnutMYDH8NOF7xPl67x287Y0vaoWXc=,tag:lnrVtP/c/Jff1JWNnvAOKQ==,type:str]
    claimUsername: ENC[AES256_GCM,data:a+Ypuc4=,iv:lt20G/RJmhjEa9fBJax9rLGDErbmUMrucoit4iD339I=,tag:Jd5IlLUxVuCP7OD905YwGw==,type:str]
    claimGroups: ENC[AES256_GCM,data:VhTN8SmG,iv:EKWcQ0N5WYKIM24b97aatIrQ1laxHQu9kusPbUW/TFE=,tag:lePr4NIVtaxd0EyJAeuG9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRnMvTVlLblQxdVlIWmZB
            QVpadlR3em5IQU9iR0RJeXVCK0JVaTFCNUVzCnh4S2g0SXdLeng5R2JBQ2VpUWVC
            a3JHcE9HdDUrTG9BYWNCdDFYYXdDdlkKLS0tIHcwTU95SnhaTC9nUFNJSVRvbUJT
            OG8wendQMmtCd0tnVlhaSjE4RVczSkkKV6Yx8nLILzp0TSwsnxpaFOT9pSHs+CSe
            7gMfNWqGMGnAFagIM9yvxQ5+ekpzEu26J1CchzE5i7u/aotBQUICrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T04:15:31Z"
    mac: ENC[AES256_GCM,data:E3klkUezlrtESUM5L2oDmftXm3IUBbYUAv+1POcQI4lQNG/eQlZIupUlqU/0z4zgC7YSNRpIhPBxAV6vO7GScNdbGcVJSVDJk1XOKQf1yQLd6kYD4o8QezAz6Gwlu7Y0krlu3kXH6vxpo3X7THdYurDFayOZviZCInVrrxKv+aw=,iv:3PGHcngD2E8ka6f8n/o/RpLuUxe2P/mc2sUSolBO7sc=,tag:WRlJG0fJW0ickGMw/CpwAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
