apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
stringData:
    issuerURL: ENC[AES256_GCM,data:jMKXrhl300e5xB7svVqwn2bqUEmvNEf9QmfmbkrZXVDOxkf27yZXU0Q2pm8csNc=,iv:QNO/f2SZpCCCkf0iiPG8Km6BRsQa229a+Ao2c3z74J8=,tag:Sufrm4HJytrTywuWnxnYWg==,type:str]
    clientID: ENC[AES256_GCM,data:tZEh99LkuZ8iPmtDwqfPwdcn+ZoLQtySXjois1E8sIBGYDNWXJmzXw==,iv:Fq8+dxc4RGyfKcv3SsN1ieba3iwb4jqW5/kdyoVpa6Y=,tag:7HWFtxxnaddz3JrE7CXRlw==,type:str]
    clientSecret: ENC[AES256_GCM,data:c2FIVkxL4QSnDWwMXMwUhHpwr0zttCYfaTkQgMK1stvashLHp+gBlg2I1yBU9L27krbdjivi3d3BaNea0lq9FdOhCfpnNyC/kBuWHq1x3M5Rt5XnYMT0FZ1FChuA9aL6JvGsx/szdY6T3VJeZNWQRuppqxh2OMUlphfsk7Woblk=,iv:ImEoBYn5WQ38vUT976tj5heEg77a3PYRUFXcvU0K77M=,tag:eJpakhS+nQzJWz0cTSynmA==,type:str]
    redirectURL: ENC[AES256_GCM,data:s04iU+FlkJ3UTd9/m0rFhJVHgZLlEipkfioKH1U0jzQPElmkRiSWzpOiHzY=,iv:k7cPgi3sRPZgViWyOw7PqE+ld2njQnHfO1MALnoMpnw=,tag:R3UHLLg3il7j/HIwAg8kEA==,type:str]
    claimUsername: ENC[AES256_GCM,data:lPzKqBk=,iv:SwDgv7mDLhzKCjnEsvTTbh3dyHhBQYYWhjeKY94qKYA=,tag:Xo2no6ykJ2lFUz/SmE8u0Q==,type:str]
    claimGroups: ENC[AES256_GCM,data:xndKsV2Y,iv:iFYeML0BzIXO4nOUNFGv2Z7a0i3lUTTVmSO8IX+dqjY=,tag:Jf3DGDeZI2vVSNf25DMncw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYelVocTRoUFQyMDJOOGk5
            L05NdWErMElLbTFTV2pDNFpLcnJXWnNDMkVFCldTUitGNEVqelhhU0d0Nk9EZlp6
            ZWE4UGJqaWxySWZ1dGtTalBKUUdNaW8KLS0tIC9nUDNlTDFITXBpSkg3OFEra3po
            VWN6eTJsUGJUbG9IanRTS2VxM1Fsdm8Kg2BdcIExD+EMTW/IdvZrSSagSOMcSMVX
            wpo22pl3mTxT4QSrJP3oWN7YCjWO+P6mC4CH0nzi/wdcboB5GUqYoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T04:59:20Z"
    mac: ENC[AES256_GCM,data:WBkm4xsVHyeNhsxyaNwkd8AzJDTM5RLnlc0vtcKDVedaaO06UmsIc8bXTesvw8EtS/9NWF8P8YxtwJdKalVEBWch21POzNeJL3CeZflZIc8rJ8esQ+CLHqFfAKTU5mcbVZR/D5/KTrRkY5XmFcic4ZF8HBeB09xGDayu82A/vAs=,iv:JQjRWAO5bGV/iRwRN6emfp0SQwyluGOm+/iPTwq35V8=,tag:kv/dOqJ3U3K9mnWw15AHrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
