apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-gts-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:EWcooktMXVFy2G6iQtykMSJ6cjqktehEOoChdLYzrRsDwkFdaRsgzg==,iv:wydHpnCYp9hXiQFMTNaUjl6oiPRtAkqoW1fdHP4ihvI=,tag:oCK6JSoqE9Eo8ypVaQP/Vg==,type:str]
data:
    secret: ENC[AES256_GCM,data:BWTYZ9epqWXucmWOipyX/luua/1LR62+S7tBhUid5jH4G1xUcNnZ0HPoH9+SY9s7yDRPA+eni8D2l6kRr01reF0LQM19kVm2qiowPL6z+SQrtexcnDiZKa+vKz5g6RpfPqyrohd8ryM7m5bPwduntVTHSSA=,iv:27azd0pp9eBwWBTY+49X0PIS5IfIQOUIAfGDg69m+Dg=,tag:w6f9XOUXq+x6aO0Pxwufug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z1UyWUhXMjcyaGJ2ckFk
            cE1XUnJRbnNydXgvUWF5WWJsSjBFL3N1aVFFClowSk5US0ZTOHNhWUx2dnZGQjJa
            NXlYeG4yQ3I5UmZUV0pEUzFBZXJGNTQKLS0tIG9IOXNxOVRPZUUyVnhJRWU0MHNQ
            eHJqL2V2cjBSakRsdmFnY0NKTHZnV2MK5Jka1lgNI+56qXUhhlbRJmhTSzWJ2p+f
            Zu6g3WPmYeK5MwgnB1hULJAE6mK1JbdGCvliIuwPiM9SnkV/aRUvqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T05:19:39Z"
    mac: ENC[AES256_GCM,data:HoeEf6+5gqaWZMZd0CNieuztRJU09e8VL/l0volBYwMOu3ZTOOWN5cAxLrXfbpdj+lLqqKFIEc6n9AHrj5W3dxAe2gR83xBgm4oDFyaEgS+tzkDwYm75DO3z/YSDWI63ts5aEsoPwsDuPZ4GUggbFDbkuncC1ozBM0CudIXFyAA=,iv:EkrXPC/d6RwpSwYt33nGI53XO/lIqFP8FxNoeVHN7Mw=,tag:pL+42ztdvXl6Ok98EjOd3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
