apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-gts-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ihpvPVkA5agQ5wzcyryUWv6Z4rLwSouJ915cwTgoDp5YDL18gcJ/6w==,iv:nyfF2C8SqdQlhixxYQB2EbzvfSc/l6VG21qbz9RLbts=,tag:aN7VppCbw9fBqVuG/UKzTA==,type:str]
data:
    secret: ENC[AES256_GCM,data:2SZXcwiNCgkEs70m1tzpTWdAmD6Dqjq2eFx599VH5xzQtpaJXyiZ3VX1ZmeXbZPLATsWe3oouSHUqneE6bjRu64lmtKJEHb6XRF/X9fIYzTPPwV2APkUq2eaRd9sNs2ciO9kLCHElODT2BIpgQkJHEfPeGY=,iv:GTp6Q0rN18vmXkiA5gNUu1VOy5+JaTctQiKal8jGB+s=,tag:g3H3oJzr5JohYJ7Cwi9URw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZGNRdnVsYk1QSkEvcmt5
            Z1BvWThsSkYreHNrSlFnSFJhRWxRaEViWkVnCnFWbTBHd0MrbTJqb2lwR1UwUFo4
            RFZaRnZ3NXdDT09sazF3bGRtOVE4SG8KLS0tIEVrWHdQN01OclZWdjVQVXVta1ZR
            VUZ4M2JPcDY3cHZQZHJCMjVHczNCRzAK0Ct9BgjO3ZFWeKzvioRVoOiZzsZ1RhbH
            G36acYUqNwHcMvFiDaRcCdmaqx9WWE8QDp9RgSuP8QNqlpBmjHL//A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T03:42:30Z"
    mac: ENC[AES256_GCM,data:/QaRHswg2+V67lLa42HeonvMNfSFcuVfco3J9qvMnzuBfxfXE/x2ji6BQ32F2BQSRB94whH9pFQdzKfiZNbeeAMkiwRZEpcUOW59/fXA40gIMOQnHn1YOlMWefayiHBStMkY9cHJVQuzTcBPGDYVvPA7PZGQf8CeIO2iMGVH/bE=,iv:ILHbCO9MHWlrNXPI8jSzOwE1aPJcBGIK748yYAWQ2hY=,tag:Gv8JF3JCTb0IVGoO8HUbfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
