apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4DrP9USkttONzkYgCriRcKXa0XCrteSC,iv:e/H0b8Asv0iFTGfKYKwo3+6Zo0lH2vdSjDjcjUha+1Y=,tag:QHdDlsmfPdTWSCwHtcYvfw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:i4t/FJCdt9BpyOL+R+TIKCtLG7SxAdjE5AJCirFNTu7sZUVz,iv:R0UyP3Uk9TGti+wIskVB05ua5YCDlZWHAbV8tQ7P0g8=,tag:LO7+4rW+1Qc6dYfvEqL6tA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:PYMRe2RKwAN0sOy3Jw==,iv:/A2sVmUirHlADm/Yf1oC7DaxvOGWGbTrC2hylKGUjCY=,tag:huKhkqU/c2hgLI3/Da8S1Q==,type:str]
    SECRET_EMAIL_DOMAIN: ENC[AES256_GCM,data:VcD3pHPMQRk=,iv:w4iHRyMsUobqc15pnjEiv+fmijXxiAK8qJZPrHthBg0=,tag:58dErPeMsbWNNftUnfa0fQ==,type:str]
    SECRET_SMTP_RELAY: ENC[AES256_GCM,data:JgnRHUyNDqrRdKTd45gbfz/Yftk=,iv:cqgUAULnNn1pbZ0tsZJWfyG9Vk5eNSizBt1KjVTSJks=,tag:TcSl5zn4voqM4z1aKvNBGg==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:TIQkr+jkAfN+ezZoMgiwKdUwHJOQggDnMCVJF0siNx0=,iv:qBa501N1FUqeOwedR53U2ABzUwMlqd/kAzP295IKlqI=,tag:O6Bt86potmNjZk/CG9fgKA==,type:str]
    EABkeyID: ENC[AES256_GCM,data:sAA2h4fdakllLPGNdBqi2ZGmrXgaHfiGKmwNax2rUo0=,iv:0R8hssoi4eU/CfsP2EjgsKfgAXvTKN36DHY+HtCae6g=,tag:pRoOw0TLR8tBb9mhVkMQog==,type:str]
    CERT_SERVER: ENC[AES256_GCM,data:6OXBKgXch4/VIwLZ5HWZjmmU5Aq5j8hhN22aa/QShKcmODqi8EVLISLJ,iv:4A1eUhq8UdVGLn4BIDyp6Amn7DV/VYKxuiHR1VJH7nE=,tag:JuQ8qPv+Mnw1BKFD61viFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18l9t76xcvq8tjg8mu38w7xpjswader4j0e3yxlpsyr96l7wdkc5src06l6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSjVjSHhFUFFPN0Q2dHRw
            bkJkUTZra3JjMDBuVTMwZEo5Zk9YZlFLWms4Cml2dGh3MnJIVExiSDE1OC9JYTRU
            Q01sNmxMVi84ZnJYWVQ0eGpzRko5ZGsKLS0tIDluRjl3OEsybjVScG5VTktFdHgw
            dkhlbXY0REc3SlEwakcwbUZGam5tcWMKVm5ep9mfVOWZUW91plC8EcdAAKfQOGiq
            YO9pJA1s71f5GG4+mXlMLa/dLId2aueeYkRdqV0nrnMGraWO4R3dtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-18T03:42:50Z"
    mac: ENC[AES256_GCM,data:h7SP53trBibsTW975Cbp8fbmwJ3aHpCGVMExm6slhKpnC+zhb256y1S4EgXjc42HeuVyUIe29IzQt/CaMsb+ZmxdoBGR+23jhChfMKVhezEkgyt7YLAC/JYZMUZDmzAqlaD79uZ0nXz1OwPoQt0JdBWfKueduG5NsqUhxhQ72+k=,iv:V98BFpQwC0SIiVDCY38cGdeTjYrtv93H2inDHXj23bQ=,tag:lyR/FnLVnUrOhz39uC0o5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
